<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Conceitos Básicos de HTML</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,100&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>

        <main>
            <div class="conteudo">
                <header>
                    <h1 class="tituloPrincipal">
                        Criação e estruturação de Página Web com HTML Básico
                    </h1>
                </head>
                <div class="guia">
                    <div class="texto">
                        <p>
                            <strong>
                                Guia de informações para desenvolvedores
                                front-end.</strong
                            >
                        </p>

                        <br />

                        <p>
                            Bem-vindo à W3Schools, um recurso essencial para
                            todos os aspirantes a desenvolvedores frontend! Se
                            você está começando sua jornada no mundo emocionante
                            do desenvolvimento web ou procurando aprimorar suas
                            habilidades existentes, você está no lugar certo. A
                            W3Schools é uma plataforma educacional online que
                            oferece uma ampla variedade de tutoriais, exemplos
                            práticos e documentação detalhada para as
                            tecnologias fundamentais da web. Desde HTML e CSS
                            até JavaScript e APIs, a W3Schools cobre todos os
                            aspectos essenciais para construir experiências web
                            incríveis.
                        </p>
                        <br />

                        <p>
                            Navegar pela documentação da W3Schools é como ter um
                            guia confiável ao seu lado enquanto explora os
                            meandros do desenvolvimento frontend. Os materiais
                            são organizados de maneira lógica e fácil de seguir,
                            proporcionando explicações claras e exemplos
                            interativos para solidificar seus conhecimentos. Não
                            importa se você está buscando aprender a estrutura
                            básica de uma página web ou mergulhar nas
                            complexidades do JavaScript moderno, a W3Schools é o
                            seu companheiro confiável. Prepare-se para embarcar
                            em uma jornada educacional que tornará a criação de
                            websites envolventes e funcionais uma experiência
                            empolgante. Vamos começar!
                        </p>

                        <br />

                        <a href="https://www.w3schools.com/"
                            >Acesse W3Schools clicando aqui</a
                        >
                        <br />

                        <h2>
                            Desbravando o Mundo do Desenvolvimento Frontend com
                            a W3Schools
                        </h2>

                        <p>
                            Ao encerrar esta breve introdução à W3Schools, saiba
                            que você está prestes a explorar um vasto oceano de
                            conhecimento e prática em desenvolvimento frontend.
                            A jornada que se desdobra diante de você é
                            empolgante e repleta de oportunidades para aprimorar
                            suas habilidades. A W3Schools está aqui para
                            guiá-lo, fornecendo as ferramentas necessárias para
                            criar websites incríveis. Lembre-se, a cada código
                            que você escreve, está construindo mais do que
                            apenas linhas e tags; está moldando a experiência
                            digital do futuro. Continue explorando, aprendendo e
                            criando, pois o mundo do frontend está cheio de
                            possibilidades emocionantes. Boa sorte em sua
                            jornada!
                        </p>
                    </div>
                </div>

                <footer>
                    <p>
                        Atividade prática feita na Faculdade Descomplica Digital
                        para criação e estrutura de Página Web com HTML Básico
                    </p>
                    <img src="photo.jpg" alt="" class="photo" />
                    <br />
                    <p>Desenvolvido por Valéria Souza</p>
                </footer>
            </div>
        </main>
    </body>
</html>
